.about {
    display: flex;
    &__user-data {
        flex: 1;
        margin-right: 120px;
    }
    &__content {
        flex: 2;
    }
    &__quote {
        margin: 0;
        margin-bottom: 90px;
        @include tablets {
            margin-bottom: 50px;
          }
    }
    &__introduction {
        font-weight: 600;
        opacity: .5;
        margin-bottom: 35px;
    }
    &__title {
        font-size: 36px;
        font-weight: 900;
        margin-bottom: 50px;
    }
    &__desc {
        font-weight: 600;
        opacity: .5;
    }
    &__text {
        position: relative;
        opacity: .5;
        font-style: italic;
        &:before {
            content: '';
            position: absolute;
            background: url(../images/icons/star.png) center center/cover no-repeat;;
            width: 25px;
            height: 25px;
            left: -30px;
        }
    }
}