.error {
    position: absolute;
    background-color: #cd1515;
    padding: 15px;
    bottom: -90px;
    left: 45px;
    z-index: 1;
    &:before {
        content: '';
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        top: -10px;
        left: 50%;
        transform: rotate(45deg) translate(25%, 25%);
        background-color: #cd1515;
    }
    & ~ input, & ~ textarea {
        border-bottom: 1px solid #cd1515;
    }
    & ~ .feedback__input-name {
        background: svg-load('user.svg', fill=rgba(255, 0, 0, .3), width=100%, height=100%);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: 0 50%;
    }
    & ~ .feedback__input-email {
        background: svg-load('envelope.svg', fill=rgba(255, 0, 0, .3), width=100%, height=100%);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: 0 50%;
    }
    & ~ .feedback__textarea-textarea {
        background: svg-load('message.svg', fill=rgba(255, 0, 0, .3), width=100%, height=100%);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: 0 50%;
    }
}
