.feedback {
    width: 900px;
    &__title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 100px;
    }
    &__row {
        display: flex;
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }
    &__col {
        flex: 1;
        &:not(:last-child) {
            margin-right: 100px;
        }
    }
    &__label {
        position: relative;
        &-name:before, &-email:before, &-textarea:before{
            background-repeat: no-repeat;
            background-size: contain;
        }
        &-name:before {
            background-image: url(../images/icons/user.png);
        }
        &-email:before {
            background-image: url(../images/icons/email.png);
        }
        &-textarea:before {
            background-image: url(../images/icons/textarea.png);
        }
    }
    &__label:before {
            content: '';
            display: inline-flex;
            position: absolute;
            width: 30px;
            height: 30px;
            top: 45px;
    }
    &__placeholder {
        font-weight: 600;
        opacity: .3;
    }
    &__input {
        position: relative;
        width: 100%;
        background-color: transparent;
        border: transparent;
        border-bottom: 1px solid $text-color;
        padding: 25px 50px;
        color: $text-color;
        &:focus {
            outline: 0;
            border-bottom: 1px solid #f39a2d;
        }
        &::placeholder {
            font-weight: 600;
        }
    }
    &__textarea {
        width: 100%;
        background-color: transparent;
        border: transparent;
        border-bottom: 1px solid $text-color;
        padding: 25px 50px;
        color: $text-color;
        resize: none;
        &:focus {
            outline: 0;
            border-bottom: 1px solid #f39a2d;
        }
    }

}