.feedback {
    max-width: 900px;
    &__title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 100px;
        @include tablets {
            text-align: center;
            margin-bottom: 55px;
          }
    }
    &__row {
        display: flex;
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }
    &__col {
        flex: 1;
        &:not(:last-child) {
            margin-right: 100px;
            @include tablets {
                margin-right: 22px;
              }
        }
    }
    &__label {
        position: relative;
    }
    &__placeholder {
        position: absolute;
        top: 0;
        left: 50px;
        font-weight: 600;
        opacity: .3;
        transition: all .3s;
        &-textarea {
            top: -40px;
            transition: all .3s;
        }
    }
    &__input {
        position: relative;
        width: 100%;
        background-color: transparent;
        border: transparent;
        border-bottom: 1px solid $text-color;
        padding: 25px 50px;
        color: $text-color;
        &-name {
            background: svg-load('user.svg', fill=#fff, width=100%, height=100%);
            &:hover {
                background: svg-load('user.svg', fill=#f39a2d, width=100%, height=100%);
            }
            &:focus {
                background: svg-load('user.svg', fill=#f39a2d, width=100%, height=100%);
            }
        }
        &-email {
            background: svg-load('envelope.svg', fill=#fff, width=100%, height=100%);
            &:hover {
                background: svg-load('envelope.svg', fill=#f39a2d, width=100%, height=100%);
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: 0 50%;
                opacity: .3;
            }
            &:focus {
                background: svg-load('envelope.svg', fill=#f39a2d, width=100%, height=100%);
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: 0 50%;
                opacity: .3;
            }
        }
        &-name, &-email {
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: 0 50%;
            opacity: .3;
        }
        &:hover {
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: 0 50%;
            opacity: .3;
            border-bottom: 1px solid #f39a2d;
            &+ .feedback {
                &__placeholder {
                    top: -50px;
                }
            }
        }
        &:focus {
            outline: 0;
            border-bottom: 1px solid #f39a2d;
            &+ .feedback {
                &__placeholder {
                    top: -50px;
                }
            }
        }
    }
    &__textarea {
        width: 100%;
        background-color: transparent;
        border: transparent;
        border-bottom: 1px solid $text-color;
        padding: 25px 50px;
        color: $text-color;
        resize: none;
        &:hover {
            border-bottom: 1px solid #f39a2d;
            &+ .feedback {
                &__placeholder-textarea {
                    top: -90px;
                }
            }
        }
        &-textarea {
            background: svg-load('message.svg', fill=#fff, width=100%, height=100%);
            background-repeat: no-repeat;
            background-size: 30px;
            opacity: .3;
            background-position: 0 50%;
            &:hover {
                background: svg-load('message.svg', fill=#f39a2d, width=100%, height=100%);
                background-repeat: no-repeat;
                background-size: 30px;
                opacity: .3;
                background-position: 0 50%;
            }
            &:focus{
                background: svg-load('message.svg', fill=#f39a2d, width=100%, height=100%);
                background-repeat: no-repeat;
                background-size: 30px;
                opacity: .3;
                background-position: 0 50%;
            }
        }
        &:focus {
            outline: 0;
            border-bottom: 1px solid #f39a2d;
            &+ .feedback {
                &__placeholder-textarea {
                    top: -90px;
                }
            }
        }
    }

}
