.footer {
    &__left {
        display: flex;
        margin-right: 165px;
        @include desktop {
            flex-direction: column;
            margin-right: 120px;
        }
        @include tablets {
            margin-right: 70px;
          }
    }
    &__row {
        display: flex;
        flex-direction: row;
        margin-bottom: 70px;
        @include tablets {
            margin-bottom: 0;
        }
    }
    &__about-socials-quote {
        display: flex;
        flex-direction: row;
        @include tablets {
            flex-direction: column;
        }
    }
    display: flex;
    flex-direction: row;
    &__copyright {
        margin-right: 60px;
        @include desktop {
            margin-bottom: 25px;
            margin-right: 0;
          }
    }
    &__author {
        width: 150px;
    }
    &__about {
        opacity: .3;
        margin-bottom: 30px;
        @include tablets {
            margin-bottom: 20px;
        }
    }
    &__socials {
        .socials {
            &__item {
                border: 1px solid #fff;
                border-radius: 50%;
                opacity: .3;
            }
            &__link {
                width: 48px;
                height: 48px;
                padding: 10px;
            }
        }
    }
    &__about-socials {
        margin-right: 190px;
        @include desktop {
            margin-right: 55px;
        }
        @include tablets {
        margin-right: 0;
        margin-bottom: 60px;
        }
    }
}