.hamburger-menu-link {
	vertical-align: middle;
    // position: fixed;
    position: relative;
	top: 7%;
	right: 5%;
	height: 22px;
	align-items: center;
	margin-left: 30px;
	display: none;
    z-index: 1;
    @include tablets {
        display: inline-flex;
    }
    &__bars {
        &, &:before, &:after {
            background: #fff;
            width: 1.7143rem;
            height: 0.3571rem;
            border-radius: 3px;
            transition: all .5s;
        }
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
        &--isopen {
            transform: rotate(-45deg);
            background-color: #414c63;
            &:before {
                transform: rotate(90deg);
                background-color: #414c63;
            }
            &:after {
                opacity: 0;
            }
        }
    }
}