.nav {
    &__list {
        display: flex;
    }
    &__item {
        position: relative;
        transition: all 0.6s;
        &:not(:last-child) {
            margin-right: 60px;
        }
        &:before {
            content: "";
            width: 0;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 50%;
            background: $text-color;
            transition: all 0.3s;
        }
        &:hover {
            &:before {
                width: 100%;
                left: 0;
            }
        }
    }
    &__link {
        color: inherit;
        text-decoration: none;
    }
    &:hover {

    }
}