.parallax {
    position: relative;
    overflow: hidden;
    height: 1500PX; // какое число тут подставлять???
    &__image {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        &--disabled {
            @include tablets {
                display: none;
            }
        }
    }
    &__layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:nth-child(6) {
            .parallax__image {
                top: 50px;
            }
        }
        &:nth-child(7) {
            .parallax__image {
                top: 50px;
            }
        }
    }
}