.review {
    position: relative;
    margin-left: 80px;
    @include tablets {
        margin-left: 35px;
    }
    @include phones {
        margin-left: 0;
    }
    &:before {
        content: '';
        position: absolute;
        left: -80px;
        width: 75px;
        height: 63px;
        // background: url(../images/icons/quote.png) center center/cover no-repeat;
        background: svg-load('quote.svg', fill=#fff, width=100%, height=100%);
        background-repeat: no-repeat;
        opacity: .05;
        @include tablets {
            left: -35px;
            width: 30px;
            height: 25px;
          }
    }
    &__content {
        font-weight: 600;
        margin: 0;
        opacity: .5;
        margin-bottom: 30px;
    }
    &__avatar {
        width: 75px;
        height: 75px;
        margin-right: 30px;
    }
    &__sign {
        display: flex;
    }
    &__title {
        font-size: 18px;
        font-weight: 600;
    }
    &__occupation {
        opacity: .3;
    }
}