.reviews {
    max-width: 940px;
    margin-bottom: 210px;
    @include tablets {
        width: 100%;
        margin-bottom: 120px;
      }
    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 110px;
        @include tablets {
            margin-bottom: 80px;
          }
    }
    &__title {
        font-size: 36px;
        font-weight: 600;
        margin-right: 120px;
    }
    &__controls {
        display: flex;

    }
    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 52px;
        border: 1px solid $text-color;
        border-radius: 50%;
        transition: all .3s;
        &:not(:last-child) {
            margin-right: 30px;
        }
        &:hover {
            background-color:rgba(#fff, .1);
        }
    }
    &__list {
        display: flex;
    }
    &__item {
        @include tablets {
            width: 50%;
          }
    }
}