.school {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include tablets {
        width: 100%;
        align-items: center;
        text-align: center;
        max-width: 460px;
    }
    &__title {
        font-size: 30px;
        font-weight: 600;
        color: #353e4f;
        margin-bottom: 55px;
    }
    &__text {
        color: #333c49;
        font-weight: 600;
        margin-bottom: 55px;
    }
    &__link {
        font-weight: 600;
        color: #586ed3;
        text-decoration: none;
        &:before {
            content: '';
            display: inline-flex;
            width: 15px;
            height: 15px;
            background: url(../images/icons/link.png) center center/cover no-repeat;
            margin-right: 20px;
        }
    }
}