.welcome-section {
    background: url(../images/bg/parallax.png) center center/cover no-repeat;
}
.section {
    &-one {
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 650px;
        &__content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &__btn-scroll {
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &-three {
        background: url(../images/bg/foursection.png) center center/cover no-repeat;
        height: 100vh;
    }
    &-four {
        padding: 150px 0;
    }
    &-five {
        padding: 150px 0;
        background: url(../images/bg/fivesection.png) center center/cover no-repeat;
    }
    &-seven {
        background-color: #222427;
        padding: 80px 0;
    }
}
