.section {
    &-hero {
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 650px;
        &__content {
            position: absolute;
            top: 28%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
        &__scroll-btn {
            position: absolute;
            top: 55%;
            left: 45%;
            transform: translateX(-50%);
        }
    }
    &-about {
        // position: absolute;
        padding-top: 145px;
        left: 50%;
        transform: translateX(-50%);
    }
    &-skill {
        background: url(../images/bg/foursection.png) center center/cover no-repeat;
        padding: 150px 0;
        position: relative;
        @include tablets {
            padding-bottom: 280px;
          }
        &-image {
            position: absolute;
            width: 35%;
            left: 0;
            bottom: -100px;
            @include tablets {
                bottom: -60PX;
                left: 57%;
                transform: rotate(-90deg) translateY(-50%);
            }
            @include phones {
                bottom: -53PX;
                width: 50%;
            }
        }
    }
    &-jobs {
        padding: 150px 0;
        @include tablets {
            padding: 120px 0;
        }
        @include phones {
            padding: 100px 0;
        }
    }
    &-feedback {
        padding: 150px 0;
        background: url(../images/bg/fivesection.png) center center/cover no-repeat;
        @include phones {
            padding: 100px 0;
        }
    }
    &-footer {
        background-color: #222427;
        padding: 80px 0;
    }
}
..empty-section {
    // margin-top: -100px;
}