.section {
    &-welcome {
        background: url(../images/bg/main.jpg) center center/cover no-repeat;
    }
    &-hero {
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 650px;
        &__content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            // @include desktop {
            //     left: 38%;
            // }
            // @include tablets {
            //     left: 50%;
            // }
        }
        &__scroll-btn {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &-about {
        // position: absolute;
        // width: 100%;
        // transform: translateX(-50%);
        // @include tablets {
        //     left: 50%;
        // }
        // @include phones {
        //     bottom: 5%;
        // }
    }
    &-skill {
        background: url(../images/bg/foursection.png) center center/cover no-repeat;
        padding: 150px 0;
        position: relative;
        @include tablets {
            padding-bottom: 280px;
          }
        &-image {
            position: absolute;
            width: 35%;
            left: 0;
            bottom: -100px;
            @include tablets {
                bottom: -60PX;
                left: 57%;
                transform: rotate(-90deg) translateY(-50%);
            }
            @include phones {
                bottom: -53PX;
                width: 50%;
            }
        }
    }
    &-jobs {
        padding: 150px 0;
        @include tablets {
            padding: 120px 0;
        }
        @include phones {
            padding: 100px 0;
        }
    }
    &-feedback {
        padding: 150px 0;
        background: url(../images/bg/fivesection.png) center center/cover no-repeat;
        @include phones {
            padding: 100px 0;
        }
    }
    &-footer {
        background-color: #222427;
        padding: 80px 0;
    }
}
.empty-section {
    display: block;
    @include tablets {
        display: none;
    }
}