.skill {
    position: relative;
    &__shape {
        fill: transparent;
    }
    &__circle--under {
        stroke: $text-color;
        stroke-width: 3px;
        stroke-opacity: .1;
    }
    &__circle--above {
        stroke: #d5821f;
        stroke-width: 15px;
        stroke-dasharray: 502 502;
        transform: rotate(180deg);
        transform-origin: center;
    }
    &__title {
        position: absolute;
        font-weight: 600;
        opacity: .5;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}