.skills {
    &-row {
        &__title {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 40px;
            @include tablets {
                margin-bottom: 30px;
              }
        }
        &__list {
            display: flex;
            @include phones {
                flex-wrap: wrap;
            }
        }
        &__item {
            width: 140px;
            &:not(:last-child) {
                margin-right: 60px;
                @include tablets {
                    margin-right: 27px;
                }
                @include phones {
                    margin-right: 0;
                }
            }
            @include tablets {
                width: 25%;
            }
            @include phones {
                width: 50%;
            }
        }
    }
}