.slider {
    width: 78%;
    min-height: 750px;
    margin-right: 170px;
    @include tablets {
        width: 90%;
        margin-right: 50px;
        margin-bottom: 60px;
    }
    @include phones {
        margin-right: 0;
        width: 100%;
    }
    &__title {
        font-size: 36px;
        font-weight: 600;
        color: #333c49;
        margin-bottom: 100px;
        @include phones {
            text-align: center;
        }
    }
    &__body {
        position: relative;
    }
    &__preview {
        position: relative;
        min-width: 100%;
        min-height: 100%;
        &-image {
            width: 100%;
        }
    }
    &__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__list {
        display: flex;
        justify-content: flex-end;
        width: 720px;
        @include desktop {
            width: 540px;
        }
    }
    &__item {
        width: 180px;
        height: 100px;
        min-width: 25%;
        transition: all .2s;
        &:not(:last-child){
            margin-right: 2px; 
        }
        @include desktop {
            min-width: 33.3%;
        }
        &:hover {
            outline: 2px solid #d6841f;
            z-index: 0;
        }
        &.active {
            outline: 2px solid #d6841f;
        }
        &:focus {
            outline: none;
        }
    }
    &__link {
        padding: 0;
        outline: none;
        height: 100%;
        &:focus {
            outline: none;
        }
    }
    &__thumbnail {
        // overflow: hidden; он нужен, но с ним не работает оутлайн
        position: absolute;
        bottom: 60px;
        right: 0;
        @include phones {
            display: none;
        }
        &-img {
            object-fit: cover;
            min-width: 100%;
            width: 100%;
            height: 100%;
        }
    }
    &__controls {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: -50px;
        bottom: 60px;
        @include phones {
            right: 0;
            bottom: 0;
            z-index: 1;
        }
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        transition: all .3s;
        background-color: #353e4e;
        color: $text-color;
        &:hover {
            background-color: #d6841f;
        }
        &:focus {
            outline: 1px solid #d6841f;
        }
        &--end .slider__btn-text {
            opacity: .3;
        }
    }
    &__count {
        display: block;
        position: absolute;
        bottom: 60px;
        left: 95%;
        font-size: 400px;
        color: #e6e6e6;
        font-weight: 900;
        z-index: -1;
        @include desktop {
            font-size: 300px;
        }
        @include phones {
            display: none;
        }
    }
    
}