.slider {
    width: 78%;
    margin-right: 170px;
    @include tablets {
        width: 90%;
        margin-right: 50px;
        margin-bottom: 60px;
    }
    &__body {
        position: relative;
    }
    &__preview {
        position: relative;
        min-width: 100%;
        min-height: 100%;
        &-image {
            width: 100%;
        }
    }
    &__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__list {
        display: flex;
        justify-content: flex-end;
        width: 720px;
        @include desktop {
            width: 540px;
          }
    }
    &__item {
        width: 180px;
        height: 100px;
        min-width: 25%;
        transition: all .2s;
        @include desktop {
            min-width: 33.3%;
          }
        &:hover {
            outline: 2px solid #d6841f;
            z-index: 0;
        }
        &--active {
            outline: 2px solid #d6841f;
        }
    }
    &__thumbnail {
        overflow: hidden;
        position: absolute;
        bottom: 60px;
        right: 0;
        &-img {
            object-fit: cover;
            min-width: 100%;
        }
    }
    &__controls {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: -50px;
        bottom: 60px;
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #353e4e;
        &:hover .slider__btn-text {
            opacity: 1;
        }
        &-text {
            opacity: .3;
            transition: all .3s;
        }
    }
    &__count {
        display: block;
        position: absolute;
        bottom: 60px;
        left: 95%;
        font-size: 400px;
        color: #e6e6e6;
        font-weight: 900;
        z-index: -1;
        @include desktop {
            font-size: 300px;
          }
    }
    
}