.slider {
    margin-right: 170px;
    &__body {
        position: relative;
        width: 975px; //мне кажется это тут не должно быть
        height: 550px;
    }
    &__preview {
        position: relative;
        overflow: hidden;
        min-width: 100%;
        min-height: 100%;
    }
    &__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__list {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        bottom: 60px;
        right: 0;
    }
    &__item {
        width: 180px;
        height: 100px;
        &--active {
            outline: 2px solid #d6841f;
        }
    }
    &__thumbnail-img {
        object-fit: cover;
        min-width: 100%;
    }
    &__controls {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: -50px;
        bottom: 60px;
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #353e4e;
        &:hover .slider__btn-text {
            opacity: 1;
        }
        &-text {
            opacity: .3;
            transition: all .3s;
        }
    }
    &__count {
        display: block;
        position: absolute;
        bottom: 60px;
        left: 95%;
        font-size: 400px;
        color: #e6e6e6;
        font-weight: 900;
    }
    
}