.socials {
    &__list {
        display: flex;
    }
    &__item {
        opacity: .3;
        transition: all .3s;
        &:hover {
            opacity: 1;
        }
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
    &__link {
        width: 31px;
        height: 25px;
        display: block;
    }
    &__icon {
        height: 100%;
        fill: $text-color;
    }
    
}
.header .socials {
    @include phones {
        display: none;
    }
}
.socials--footer {
    .socials {
        &__item {
            border: 1px solid #fff;
            border-radius: 50%;
            opacity: .3;
            &:hover {
                opacity: 1;
            }
        }
        &__link {
            width: 48px;
            height: 48px;
            padding: 10px;
        }
    }
}

.mobile-menu .socials {
    @include tablets {
        &__item {
            opacity: 1;
        }
        &__icon {
            fill: #414c63;
        }
    }
    @include phones {
        display: flex;
    }
}