.user-data {
    display: flex;
    @include tablets {
        flex-direction: column;
      }
    &__title {
        font-weight: 900;
        font-size: 72px;
        text-align: center;
        line-height: 60px;
        @include phones {
            font-size: 36px;
        }
    }
    &__desc {
        position: absolute;
        width: 100%;
        right: 100%;
        text-align: right;
        margin-right: 60px;
        opacity: .4;
        @include tablets {
            position: unset;
            text-align: center;
            margin-right: 0;
            margin-bottom: 40px;
        }
          @include phones {
            margin-bottom: 20px;
        }
    }
}