.item-add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 560px;
  width: 100%;
  height: 100%;
  transition: all .33s;
  background: rgb(20,89,226);
  background: linear-gradient(90deg, rgba(20,89,226,1) 0%, rgba(63,53,203,1) 100%);
  &:hover {
    box-shadow: 0 4px 12px 0px rgba(0,0,0,.5);
    background: linear-gradient(90deg,#c856f1,#424268);
  }
  @include phones {
    flex-direction: row;
    justify-content: flex-start;;
    min-height: 115px;
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 72px;
    font-weight: 100;
    margin-bottom: 30px;
    @include phones {
      width: 50px;
      height: 50px;
      font-size: 24px;
      margin: 0 30px;
    }
  }
  &__sign {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
  }
}
