.item-add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 560px;
  width: 100%;
  height: 100%;
  background: rgb(20,89,226);
  background: linear-gradient(90deg, rgba(20,89,226,1) 0%, rgba(63,53,203,1) 100%);
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 72px;
    font-weight: 100;
    margin-bottom: 30px;
  }
  &__sign {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
  }
}
