.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7%;
  width: 100%;
  height: 100%;
  box-shadow: 4.096px 2.868px 20px 0px rgba(0, 0, 0, 0.07);
  &__title-block {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid rgba(31, 35, 45, .15);
    padding: 0 10px 30px 10px;
  }
  &__avatar {
      width: 46px;
      height: 46px;
  }
  &__name-occupation {
    margin-left: 20px;
  }
  &__name {
    font-size: 18px;
    font-weight: 600;
    color: #414c63;
  }
  &__occupation {
    font-weight: 600;
    color: #414c63;
    opacity: .5;
  }
  &__content {
    flex: 1;
    font-weight: 600;
    color: #414c63;
    opacity: .7;
    padding: 30px 0;
  }
  &__btns {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}