.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  box-shadow: 4.096px 2.868px 20px 0px rgba(0, 0, 0, 0.07);
  &__image-block {
    position: relative;
    width: 100%;
    height: 40%;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content {
    width: 100%;
    height: 100%;
    padding: 40px 30px;
  }
  &__title {
    color: #414c63;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  &__desc {
    color: #414c63;
    opacity: .75;
    font-weight: 600;
    margin-bottom: 30px;
  }  
  &__site-page {
    color: #4548d2;
    opacity: .75;
    font-weight: 600;
  }
  &__btns {
    display: flex;
    width: 100%;
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }
}
