.work-add {
  box-shadow: 4.096px 2.868px 20px 0px rgba(0, 0, 0, 0.07);
  padding-bottom: 30px;
  margin-bottom: 30px;
  &__title {
    font-size: 18px;
    font-weight: 600;
    color: #414c63;
    padding: 30px 15px;
    margin: 0 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(31, 35, 45, .15);
  }
  &__content {
    display: flex;
    flex-direction: row;
    padding: 0 35px;
  }
  &__left {
    width: 50%;
    margin-right: 30px;
  }
  &__right {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}